<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<log openxes.version="1.0RC7" xes.features="nested-attributes" xes.version="1.0">
    <extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
    <extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
    <global scope="trace">
        <string key="concept:name" value=""/>
    </global>
    <global scope="event">
        <string key="concept:name" value=""/>
        <string key="type" value=""/>
        <date key="time:timestamp" value=""/>
    </global>
    <classifier key="concept:name" name="Event Name"/>
    <classifier key="concept:name time:timestamp" name="Event Name and TimeStamp"/>
    <trace>
        <string key="concept:name" value="Trace 1"/>
        <event>
            <string key="concept:name" value="Process 1"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:02.863Z"/>
            <string key="Travel_customer" value="Bob"/>
            <string key="Travel_destination" value="Sydney"/>
            <string key="Travel_period" value="September"/>
            
        </event>
        <event>
            <string key="concept:name" value="Travel &#10;Booking"/>
            <string key="type" value="bpmn:StartEvent"/>
            <date key="time:timestamp" value="2019-01-11T20:51:02.869Z"/>
        </event>
        <event>
            <string key="concept:name" value="Require Travel Quotes"/>
            <string key="type" value="bpmn:SendTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:04.295Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 2"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:05.742Z"/>
        </event>
        <event>
            <string key="concept:name" value="Quotes&#10;Management"/>
            <string key="type" value="bpmn:StartEvent"/>
            <date key="time:timestamp" value="2019-01-11T20:51:05.760Z"/>
        </event>
        <event>
            <string key="concept:name" value="Require Agencies Quotes"/>
            <string key="type" value="bpmn:SendTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:07.262Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 3"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:08.807Z"/>
        </event>
        <event>
            <string key="concept:name" value="Travel Transaction"/>
            <string key="type" value="bpmn:StartEvent"/>
            <date key="time:timestamp" value="2019-01-11T20:51:08.820Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 4"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:08.825Z"/>
        </event>
        <event>
            <string key="concept:name" value="Travel Transaction"/>
            <string key="type" value="bpmn:StartEvent"/>
            <date key="time:timestamp" value="2019-01-11T20:51:08.862Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 5"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:08.868Z"/>
        </event>
        <event>
            <string key="concept:name" value="Travel Transaction"/>
            <string key="type" value="bpmn:StartEvent"/>
            <date key="time:timestamp" value="2019-01-11T20:51:08.901Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 6"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:08.908Z"/>
        </event>
        <event>
            <string key="concept:name" value="Travel Transaction"/>
            <string key="type" value="bpmn:StartEvent"/>
            <date key="time:timestamp" value="2019-01-11T20:51:08.943Z"/>
        </event>
        <event>
            <string key="concept:name" value="Check Travel Availability"/>
            <string key="type" value="bpmn:Task"/>
            <date key="time:timestamp" value="2019-01-11T20:51:10.524Z"/>
        </event>
        <event>
            <string key="concept:name" value="Check Travel Availability"/>
            <string key="type" value="bpmn:Task"/>
            <date key="time:timestamp" value="2019-01-11T20:51:10.589Z"/>
        </event>
        <event>
            <string key="concept:name" value="Check Travel Availability"/>
            <string key="type" value="bpmn:Task"/>
            <date key="time:timestamp" value="2019-01-11T20:51:10.657Z"/>
        </event>
        <event>
            <string key="concept:name" value="Check Travel Availability"/>
            <string key="type" value="bpmn:Task"/>
            <date key="time:timestamp" value="2019-01-11T20:51:10.723Z"/>
        </event>
        <event>
            <string key="concept:name" value="Calculate Travel Quote"/>
            <string key="type" value="bpmn:Task"/>
            <date key="time:timestamp" value="2019-01-11T20:51:12.124Z"/>
        </event>
        <event>
            <string key="concept:name" value="Calculate Travel Quote"/>
            <string key="type" value="bpmn:Task"/>
            <date key="time:timestamp" value="2019-01-11T20:51:12.239Z"/>
        </event>
        <event>
            <string key="concept:name" value="Calculate Travel Quote"/>
            <string key="type" value="bpmn:Task"/>
            <date key="time:timestamp" value="2019-01-11T20:51:12.389Z"/>
        </event>
        <event>
            <string key="concept:name" value="Calculate Travel Quote"/>
            <string key="type" value="bpmn:Task"/>
            <date key="time:timestamp" value="2019-01-11T20:51:12.523Z"/>
        </event>
        <event>
            <string key="concept:name" value="Send Quote"/>
            <string key="type" value="bpmn:SendTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:13.707Z"/>
        </event>
        <event>
            <string key="concept:name" value="Send Quote"/>
            <string key="type" value="bpmn:SendTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:13.889Z"/>
        </event>
        <event>
            <string key="concept:name" value="Send Quote"/>
            <string key="type" value="bpmn:SendTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:14.106Z"/>
        </event>
        <event>
            <string key="concept:name" value="Send Quote"/>
            <string key="type" value="bpmn:SendTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:14.323Z"/>
        </event>
        <event>
            <string key="concept:name" value="Receive and Combine Quotes"/>
            <string key="type" value="bpmn:ReceiveTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:16.124Z"/>
        </event>
        <event>
            <string key="concept:name" value="Send Quotes"/>
            <string key="type" value="bpmn:SendTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:17.656Z"/>
        </event>
        <event>
            <string key="concept:name" value="Receive Travel Quotes"/>
            <string key="type" value="bpmn:ReceiveTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:19.225Z"/>
        </event>
        <event>
            <string key="concept:name" value="Select and Confirm a Travel Quote"/>
            <string key="type" value="bpmn:SendTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:20.689Z"/>
        </event>
        <event>
            <string key="concept:name" value="Travel&#10;Booked"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:22.154Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 1"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:22.154Z"/>
        </event>
        <event>
            <string key="concept:name" value="Receive Selected Quote"/>
            <string key="type" value="bpmn:ReceiveTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:22.172Z"/>
        </event>
        <event>
            <string key="concept:name" value="Send Feedback to Agencies"/>
            <string key="type" value="bpmn:SendTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:23.723Z"/>
        </event>
        <event>
            <string key="concept:name" value="Quotes&#10;Managed"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:25.252Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 2"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:25.253Z"/>
        </event>
        <event>
            <string key="concept:name" value="Receive Quote Feedback"/>
            <string key="type" value="bpmn:ReceiveTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:25.271Z"/>
        </event>
        <event>
            <string key="concept:name" value="Receive Quote Feedback"/>
            <string key="type" value="bpmn:ReceiveTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:25.319Z"/>
        </event>
        <event>
            <string key="concept:name" value="Receive Quote Feedback"/>
            <string key="type" value="bpmn:ReceiveTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:25.364Z"/>
        </event>
        <event>
            <string key="concept:name" value="Receive Quote Feedback"/>
            <string key="type" value="bpmn:ReceiveTask"/>
            <date key="time:timestamp" value="2019-01-11T20:51:25.407Z"/>
        </event>
        <event>
            <string key="concept:name" value="Is quote accepted?"/>
            <string key="type" value="bpmn:ExclusiveGateway"/>
            <date key="time:timestamp" value="2019-01-11T20:51:27.000Z"/>
        </event>
        <event>
            <string key="concept:name" value="Is quote accepted?"/>
            <string key="type" value="bpmn:ExclusiveGateway"/>
            <date key="time:timestamp" value="2019-01-11T20:51:27.068Z"/>
        </event>
        <event>
            <string key="concept:name" value="Is quote accepted?"/>
            <string key="type" value="bpmn:ExclusiveGateway"/>
            <date key="time:timestamp" value="2019-01-11T20:51:27.124Z"/>
        </event>
        <event>
            <string key="concept:name" value="Is quote accepted?"/>
            <string key="type" value="bpmn:ExclusiveGateway"/>
            <date key="time:timestamp" value="2019-01-11T20:51:27.200Z"/>
        </event>
        <event>
            <string key="concept:name" value="Transaction Aborted"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:28.616Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 3"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:28.617Z"/>
        </event>
        <event>
            <string key="concept:name" value="Save Transaction"/>
            <string key="type" value="bpmn:Task"/>
            <date key="time:timestamp" value="2019-01-11T20:51:28.767Z"/>
        </event>
        <event>
            <string key="concept:name" value="Transaction Aborted"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:28.866Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 5"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:28.867Z"/>
        </event>
        <event>
            <string key="concept:name" value="Transaction Aborted"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:28.999Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 6"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:29.000Z"/>
        </event>
        <event>
            <string key="concept:name" value="Transaction Performed"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:30.433Z"/>
        </event>
        <event>
            <string key="concept:name" value="Process 4"/>
            <string key="type" value="bpmn:Process"/>
            <date key="time:timestamp" value="2019-01-11T20:51:30.434Z"/>
        </event>
    </trace>
</log>